

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lightmfb_vasactrl
spring.r2dbc.username=mangut
spring.r2dbc.password=password

spring.liquibase.change-log=classpath*:/liquibase/changelog-master.xml

